# change the file name to .env

# add .env to .gitignore

# Update the user and password fields below with your mongodb atlas user and password

MONGO_USER=replace_with_your_mongodb_atlas_user
MONGO_PWD=replace_with_your\_\_mongodb_atlas_password
MONGO_DB=replace_with_your_mongodb_db
MONGO_CLUSTER=replace_with_your_mongodb_atlas_cluster
